{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!api/|assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/monitor-health",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron-run-exports",
      "schedule": "0 6 * * *"
    }
  ]
}